; PlatformIO Project Configuration File
[env:teensy35]
platform = teensy
board = teensy35
board_f_cpu = 24000000L
framework = arduino
lib_ignore = Wire, SD
lib_deps = SdFat
upload_protocol=teensy-cli
